<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
<!--            background-color:rgb(255:240:240);-->
<!--            background-image:url('WRYYYYYYY.jpg');-->
<!--            background-repeat: no-repeat;-->
<!--            background-position:right bottom;-->
<!--            background-size:contain;-->
        }
        p{
<!--            float:left;-->
<!--            border:1px solid rgb(255,0,0);-->
<!--            border-radius:20px;-->
<!--            text-decoration: underline;-->
<!--            line-height:50px;-->
<!--            text-align:center;-->
<!--            font-size:50px;-->
<!--            font-weight:bold;-->
<!--            font-style:italic;-->
        }
        h1{
            box-shadow:3px 3px 3px 3px #666666;
            min-height:100px;
            max-height:300px;
            width:500px;
            padding:50px;
            margin:0 auto;
            overflow-y:scroll;
            cursor:pointer;
            opacity:0.5;
        }
        .a1{
            color:rgb(0,255,0);
        }
        .a2{
            text-decoration: underline;
        }
        div span{
            color:rgb(0,0,255);
        }
    </style>
</head>
<body>
<!--<a href="#a1">前往a1</a>-->
<!--<p>恐又有颱風生成？原本位在巴士海峽的低壓，今天凌晨2時增強為熱帶性低壓。中央大學大氣科學系兼任副教授吳德榮在「三立準氣象．老大洩天機」專欄表示，根據最新模擬，其進入廣東海面將持續發展，今晚前後有機率發展成第7號颱風「無花果」，並撲向廣東南部至雷州半島一帶，距離台灣愈來愈遠。</p>-->
<!--<br>氣象局表示，</br>熱帶性低氣壓外圍雲系影響，台灣東半部、南部地區有局部短暫陣雨或雷雨，北部地區亦有零星短暫陣雨，其他地區及澎湖、金門、馬祖為多雲到晴，午後中部地區有局部短暫雷陣雨，中南部地區午後並有局部大雨發生的機率。-->
<!--<p><img src="WRYYYYYYY.jpg" width="300"></p>-->
<!--<p><a href="https://www.youtube.com/?gl=TW&hl=zh-tw" target="_blank">Youtbe</a></p>-->
<!--<p><a href="https://www.youtube.com/?gl=TW&hl=zh-tw" target="_blank"><img src="WRYYYYYYY.jpg" width="300"></a></p>-->
<!--<a name="a1">aada fafefsdasfs  afsfsad</a>-->

<!--<table>-->
<!--    <tr>-->
<!--        <td>-->
<!--            <a href="https://www.youtube.com/?gl=TW&hl=zh-tw">AAA</a>-->
<!--        </td>-->
<!--        <td>BBB</td>-->
<!--        <td>CCC</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>AAA</td>-->
<!--        <td>BBB</td>-->
<!--        <td><img src="WRYYYYYYY.jpg" width="300"></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>AAA</td>-->
<!--        <td>BBB</td>-->
<!--        <td>CCC</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td colspan="2">12345678</td>-->
<!--    </tr>-->
<!--</table>-->
<!--<ul>-->
<!--    <li>項目1</li>-->
<!--    <li>項目2</li>-->
<!--    <ul>-->
<!--        <li>項目1</li>-->
<!--        <li>項目2</li>-->
<!--        <li>項目3</li>-->
<!--    </ul>-->
<!--</ul>-->
<!--<ol>-->
<!--    <li>項目1</li>-->
<!--    <li>項目2</li>-->
<!--    <li>項目3</li>-->
<!--</ol>-->
<!--<video src="Trout Fresh呂士軒 - 高分貝High Decibels (Official Music Video).mp4" autoplay controls poster="WRYYYYYYY.jpg" width="500"></video>-->
<!--<p><audio src="gao-fen-bei-high-decibels-official-music-video.mp3" autoplay controls></audio></p>-->
<form action="" method="get" enctype="multipart/form-data">
    <p class="a1 a2">帳號：<input type="text" name="username" value="" placeholder="請輸入帳號"></p>
    <p class="a1 a2">密碼：<input type="password" name="password"  placeholder="請輸入密碼"></p>
    <p class="a2">
        專長：<input type="checkbox" name="exp" value="1">打球
             <input type="checkbox" name="exp" value="2">爬山
             <input type="checkbox" name="exp" value="3">跑步
             <input type="checkbox" name="exp" value="4">游泳
    </p>
    <p class="a2">
        性別：
        <input type="radio" name="gender" value="1">男
        <input type="radio" name="gender" value="2">女
    </p>
    <p>
        地區：
        <select name="area">
                <option value="1">北北基</option>
                <option value="2">桃竹苗</option>
                <option value="3">雲嘉南</option>
        </select>
    </p>
    <p>
        簡介：
        <textarea name="intro"></textarea>
    </p>
    <p>
        照片：
        <input type="file" name="photo" accept="image/jpeg, image/png" multiple>
    </p>

    <input type="submit" value="送出">
    <input type="reset" value="重設">
</form>
<div>AB<span>C</span></div>
<span>ABC</span>
<h1>
    標題
</h1>

<h2>標題</h2>

</body>
</html>