
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.container {
			width: 1000px;
			margin: 0 auto;
			border:1px solid #000;
		}
		header {
			min-height: 100px;
			background: rgb(0,0,0);
			border:1px solid #000;
		}
		nav {
			min-height: 30px;
			background: rgb(100,100,250);
			border:1px solid #000;
		}
		.banner {
			min-height: 300px;
			background-image: url('WRYYYYYYY.jpg');
			border:1px solid #000;
		}
		.news {
			min-height: 30px;
			border:1px solid #000;
		}
		.activity {
			min-height: 300px;
			background: rgb(240,240,240);
			border:1px solid #000;
		}
		.activity div {
			width: 33%;
			min-height: 300px;
			float: left;
			border:1px solid #000;
		}
		.link {
			min-height: 30px;
			background: rgb(240,240,240);
			border:1px solid #000;
		}
		footer {
			min-height: 100px;
			background: rgb(0,0,0);
			border:1px solid #000;
		}
	</style>
</head>
<body>
	<div class="container">
		<header></header>
		<nav></nav>
		<div class="banner"></div>
		<div class="news"></div>
		<div class="activity">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="link"></div>
		<footer></footer>
	</div>
</body>
</html>